# -*- mode: mandoku-view; -*-
#+TITLE: 大唐傳載
#+DATE: 2015-08-24 23:36:58.162844
#+PROPERTY: ID KR3l0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3l0010_WYG_000-1a>¶
欽定四庫全書　　　　　子部十二¶
　大唐𫝊載　　　　　　　小説家𩔖一(雜事之屬/)¶
　　提要¶
　　　　(臣/)等謹案大唐𫝊載一巻不著撰人名氏記¶
　　　　唐初至元和中雜事唐宋藝文志俱不載前¶
　　　　有自序稱八年夏南行嶺嶠暇日瀧舟𫝊其¶
　　　　所聞而載之考穆宗以後惟太和大中咸通¶
　　　　乃有八年此書既不著其紀元之號所云八¶
<pb:KR3l0010_WYG_000-1b>¶
　　　　年者亦不知其在何時也所録唐公卿事蹟¶
　　　　言論頗詳多為史所採用間及於詼諧談謔¶
　　　　及朝野瑣事亦往往與他説部相出入惟稱¶
　　　　貞元中鄭國韓國二公主加諡為公主追諡¶
　　　　之始而不書髙祖女平陽昭公主有諡已在¶
　　　　前又蕭頴士逢一老人謂其似鄱陽王據博¶
　　　　異記乃巨盜而此紀之以為異人如此𩔖與¶
　　　　諸書頗不合蓋當時流𫝊互異作者承所聞¶
<pb:KR3l0010_WYG_000-2a>¶
　　　　而録之故不免牴牾要其可據者實十之六¶
　　　　七云乾隆四十四年六月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
